foreground         #cdb5ff
background         #3B386E
background_opacity   .65
cursor             #cdb5ff

active_tab_foreground     #3B386E
active_tab_background     #3B386E
inactive_tab_foreground   #4A478A
inactive_tab_background   #4A478A

active_border_color   #4A478A
inactive_border_color #4A478A
bell_border_color     #252345

color0       #cdb5ff
color1       #C4AEF6
color2       #BBA6ED
color3       #B4A0E6
color4       #AB98DD
color5      #A291D4
color6       #9B8BCD
color7      #9283C4
color8       #887ABA
color9      #7F73B1
color10       #756AA7
color11      #6C639E
color12      #655D97
color13      #554F87
color14      #48447B
color15     #3B386E