{
  // Base waybar setting
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  // Modules disposition
  "modules-left": ["custom/notification", "pulseaudio", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cpu", "memory", "temperature", "clock"],
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%I:%M:%S %p} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pwvucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G "
  },
  "temperature": {
    "format": "{temperatureC} °C"
  },
}
